# zk-practice

./: .gitignore  README.md  pom.xml  zookeeper的常用场景.md
common/: pom.xml
common/src/main/java/com/lanxiang/zk/practice/common/exception/: PracticeException.java
common/src/main/java/com/lanxiang/zk/practice/common/utils/: FieldValueTransUtil.java
domain/: pom.xml
provider/: pom.xml
provider/src/main/java/com/lanxiang/zk/practice/: AppBootStrap.java
provider/src/main/profiles/dev/: application.yml  log4j2.xml
provider/src/main/resources/: applicationContext.xml  assemble.xml
provider/src/test/: AbstractTest.java  LocalTest.java  NormalTest.java  ZkClientTest.java  ZkSituationTest.java  ZkUtilTest.java
service/: pom.xml
service/src/main/java/com/lanxiang/zk/practice/service/annotation/: ZkConfig.java
service/src/main/java/com/lanxiang/zk/practice/service/common/: ZkConnection.java
service/src/main/java/com/lanxiang/zk/practice/service/core/nameservice/: GUIDGenerator.java
service/src/main/java/com/lanxiang/zk/practice/service/core/zkcc/: ZkConfigClient.java  ZkConfigClientInvoker.java
service/src/main/java/com/lanxiang/zk/practice/service/core/zkcc/cache/: ZkCacheConfig.java
service/src/main/java/com/lanxiang/zk/practice/service/core/zkcc/listener/: ConfigChangeListener.java  IConfigChangeListener.java
service/src/main/java/com/lanxiang/zk/practice/service/executetest/zkconfig/: LanxiangConfig.java  ZkConfigClientBeanFactoryPostProcessor.java
service/src/main/java/com/lanxiang/zk/practice/service/utils/: ZkUtilCopy.java
service/src/main/java/com/lanxiang/zk/practice/service/warmup/: ConnnectionWatcher.java  CuratorApiTest.java  CuratorConnection.java
